string EntryAbility_desc 0x0100000c
string EntryAbility_label 0x0100000d
string about 0x0100000e
string account 0x0100000f
string app_name 0x01000001
string big_name_flash 0x01000010
string clear_cache 0x01000011
string data_management 0x01000012
string favorites 0x01000013
string find_good 0x01000014
string forgot_password 0x01000015
string group 0x01000016
string history_record 0x01000017
string home_list 0x01000018
string input_empty_tips 0x01000019
string login 0x0100001a
string login_more 0x0100001b
string login_page 0x0100001c
string login_success 0x0100001d
string mainPage_brand 0x0100001e
string mainPage_found 0x0100001f
string mainPage_new 0x01000020
string mainPage_tabTitles_home 0x01000021
string mainPage_tabTitles_mine 0x01000022
string mainPage_text_brand 0x01000023
string mainPage_text_found 0x01000024
string mainPage_text_new 0x01000025
string mainPage_text_top 0x01000026
string mainPage_top 0x01000027
string menu_settings 0x01000028
string message 0x01000029
string message_login 0x0100002a
string module_desc 0x0100002b
string more_big_names 0x0100002c
string my_goal 0x0100002d
string my_love 0x0100002e
string new_product_debut 0x0100002f
string other_login_method 0x01000030
string password 0x01000031
string push_notifications 0x01000032
string rankings 0x01000033
string recycle_bin 0x01000034
string register_account 0x01000035
string setting_account_email 0x01000036
string setting_account_name 0x01000037
string setting_button 0x01000038
string setting_list_about 0x01000039
string setting_list_data 0x0100003a
string setting_list_menu 0x0100003b
string setting_list_news 0x0100003c
string setting_list_privacy 0x0100003d
string setting_list_storage 0x0100003e
string setting_toggle 0x0100003f
string shopping_cart 0x01000040
string vertical_line 0x01000041
string xiamen_station 0x01000042
color background 0x010000bf
color bg_shadow_color 0x010000c0
color home_grid_fontColor 0x010000c1
color line_color 0x010000c2
color loading_color 0x010000c3
color login_blue_text_color 0x010000c4
color login_blue_text_color_me 0x010000c5
color login_button_color 0x010000c6
color login_more_text_color 0x010000c7
color login_more_text_color_me 0x010000c8
color mainPage_backgroundColor 0x010000c9
color mainPage_normal 0x010000ca
color mainPage_selected 0x010000cb
color other_login_text_color 0x010000cc
color placeholder_color 0x010000cd
color primary_color 0x010000ce
color primary_color_bg 0x010000cf
color primary_color_txt 0x010000d0
color setting_button_backgroundColor 0x010000d1
color setting_button_fontColor 0x010000d2
color start_window_background 0x010000d3
color tab_color_bg 0x010000d4
color tab_item_selected 0x010000d5
color title_text_color 0x010000d6
color white 0x010000d7
float big_text_size 0x01000070
float forgot_margin_top 0x01000071
float home_backgroundImage_borderRadius 0x01000072
float home_grid_borderRadius 0x01000073
float home_grid_columnsGap 0x01000074
float home_grid_height 0x01000075
float home_grid_margin 0x01000076
float home_grid_padding 0x01000077
float home_grid_rowGap 0x01000078
float home_homeCell_height 0x01000079
float home_homeCell_margin 0x0100007a
float home_homeCell_size 0x0100007b
float home_homeCell_width 0x0100007c
float home_list_margin 0x0100007d
float home_list_padding 0x0100007e
float home_secondGrid_height 0x0100007f
float home_secondGrid_margin 0x01000080
float home_swiper_borderRadius 0x01000081
float home_swiper_margin 0x01000082
float home_text_margin 0x01000083
float input_margin_top 0x01000084
float line_height 0x01000085
float little_text_size 0x01000086
float login_button_height 0x01000087
float login_button_margin_bottom 0x01000088
float login_button_margin_top 0x01000089
float login_input_height 0x0100008a
float login_more_margin_bottom 0x0100008b
float login_more_margin_top 0x0100008c
float login_page_padding_bottom 0x0100008d
float login_progress_margin_top 0x0100008e
float login_progress_size 0x0100008f
float logo_image_size 0x01000090
float logo_margin_bottom 0x01000091
float logo_margin_top 0x01000092
float mainPage_barHeight 0x01000093
float mainPage_baseTab_margin 0x01000094
float mainPage_baseTab_size 0x01000095
float mainPage_baseTab_top 0x01000096
float mainPage_padding 0x01000097
float mainPage_tabTitles_margin 0x01000098
float mainPage_tabTitles_padding 0x01000099
float main_tab_fontSize 0x0100009a
float main_tab_fontSize_me 0x0100009b
float normal_text_size 0x0100009c
float other_login_image_size 0x0100009d
float other_login_margin_bottom 0x0100009e
float other_login_margin_top 0x0100009f
float page_padding_hor 0x010000a0
float page_title_text_size 0x010000a1
float setting_account_borderRadius 0x010000a2
float setting_account_fontSize 0x010000a3
float setting_account_height 0x010000a4
float setting_account_margin 0x010000a5
float setting_account_padding 0x010000a6
float setting_account_size 0x010000a7
float setting_account_text_height 0x010000a8
float setting_button_bottom 0x010000a9
float setting_jump_height 0x010000aa
float setting_jump_width 0x010000ab
float setting_list_borderRadius 0x010000ac
float setting_list_endMargin 0x010000ad
float setting_list_height 0x010000ae
float setting_list_padding 0x010000af
float setting_list_startMargin 0x010000b0
float setting_list_strokeWidth 0x010000b1
float setting_name_margin 0x010000b2
float setting_padding 0x010000b3
float setting_settingCell_left 0x010000b4
float setting_settingCell_right 0x010000b5
float setting_size 0x010000b6
float small_text_size 0x010000b7
float vertical_line_margin 0x010000b8
media DT1 0x01000058
media DT2 0x01000059
media DT3 0x0100005e
media DT4 0x010000db
media Dt1 0x01000004
media Dt2 0x0100000b
media Dt3 0x0100005c
media Dt4 0x010000b9
media Fr 0x010000dc
media Gl 0x01000050
media LXT 0x0100005d
media Qr 0x0100005a
media RLT_kll 0x010000bb
media Sh 0x01000045
media about 0x0100006d
media account 0x01000054
media app_icon 0x01000002
media arrow 0x01000056
media background 0x0100000a
media brand 0x010000bd
media circle 0x010000d8
media cover 0x0100005b
media data 0x0100004f
media discover_normal 0x01000048
media discover_selected 0x010000da
media end 0x01000069
media favorite 0x010000e8
media feiji 0x01000062
media fig1 0x01000006
media fig2 0x010000e1
media fig3 0x010000e7
media fig4 0x010000e0
media found 0x010000be
media gly 0x01000057
media gly_1 0x01000065
media gly_2 0x010000eb
media gly_3 0x01000055
media home_ly 0x0100006a
media home_normal 0x01000043
media home_selected 0x01000061
media hotel_ly 0x01000053
media huoche 0x010000e4
media icon 0x01000046
media jingdian_normal 0x01000068
media jingdian_selected 0x0100006e
media jiudian 0x010000d9
media login_method1 0x010000e6
media login_method2 0x010000ba
media login_method3 0x010000ea
media login_method4 0x010000e3
media logo 0x010000de
media logo_1 0x01000003
media logo_2 0x0100006b
media love 0x01000047
media lvyou 0x0100006f
media menu 0x01000007
media message 0x0100004b
media mine_normal 0x01000051
media mine_selected 0x010000dd
media new 0x0100004a
media news 0x0100005f
media one 0x01000009
media plane_ly 0x0100004c
media privacy 0x01000052
media record 0x010000df
media recycle 0x0100004d
media right_grey 0x01000067
media rlt 0x01000049
media search 0x010000e9
media shequ 0x0100004e
media shequ_select 0x01000066
media shopping 0x010000e5
media shuaxin 0x01000044
media start 0x01000008
media storage 0x010000bc
media target 0x0100006c
media three 0x01000064
media top 0x010000e2
media train_ly 0x01000005
media two 0x01000060
media yh 0x01000000
profile main_pages 0x01000063